# DynDNSimple

DynDNSimple is a ruby daemon for regularly updating a DNSimple hosted domain A Record based on your current external IP Address.

For more information about DNSimple go to: http://dnsimple.com

## Setup

You will need to have an existing A Record to modify.

Open Terminal and do the following:
  
    cd ~/bin (or mkdir -p ~/bin && cd ~/bin)
    git clone git://github.com/hamstarr/dyn-dnsimple.git
    cd dyn-dnsimple
    gem install bundle
    bundle install
    chmod +x ~/bin/dyn-dnsimple/dyn-dnsimple


## Start DynDNSimple automatically

    launchctl submit -l DynDNSimple -- ~/bin/dyn-dnsimple/dyn-dnsimple


### Stop DynDNSimple from starting automatically

    launchctl remove DynDNSimple


## Start DynDNSimple manually

    ~/bin/dyn-dnsimple/dyn-dnsimple


## TODO

- Write tests
- convert css to SCSS
- Allow creation of an A record if one doesn't exist already